# github-avatar-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/github/peng49/: GithubAvatarGenerator.java
src/main/java/io/github/peng49/: GithubAvatarGenerator.java
src/test/java/com/github/peng49/: GithubAvatarGeneratorTest.java
src/test/java/io/github/peng49/: GithubAvatarGeneratorTest.java
